[Unit]
Description=Player for BBB Recordings
Requires=bbb-player.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=bbb-player
Group=bbb-player
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/bbb-player/bbb-player/bbb_player/
ExecStart=/home/bbb-player/bbb-player/venv/bin/gunicorn bbb_player.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target