server {
    listen 80;

    location /playback/presentation/2.0/playback.html {
        return 301 /playback/presentation/2.3/$arg_meetingId?$query_string;
    }

    location /playback/presentation/2.3 {
        root /var/bigbluebutton;
        try_files $uri /playback/presentation/2.3/index.html;
    }

    location /presentation {
        root    /var/bigbluebutton/published;
        index  index.html index.htm;
    }

    location /api/v1/ {
        proxy_pass http://unix:/run/bbb-player.sock;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}